Test007/Views/MessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Test007.ViewModels"
             x:Class="Test007.Views.MessageView">
    
    <ContentPage.BindingContext>
        <vm:MessageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                    <Label Text="007 Message" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>
            </StackLayout>

            <Label Grid.Row="1" Grid.Column="0" Text="Name"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Email"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Email}"/>

            <Label Grid.Row="3" Grid.Column="0" Text="Message"/>
            <Editor Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Messages}" />

            <Button Grid.Row="4" Grid.Column="0" Text="Submit" Command="{Binding SubmitCommand}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>